{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@Src/*": [ "src/*" ]
    }
  },
  "include": [ "src/**/*" ]
}