{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "ESNext"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
